.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
  "name": "Weaviate Playground",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
      "ghcr.io/prulloac/devcontainer-features/ollama:1": {
        // "pull": "llama3,snowflake-arctic-embed"
        "pull": "gemma2:2b,snowflake-arctic-embed"
      },
      "ghcr.io/devcontainers/features/docker-in-docker:2.9": {} 
  },
  // Configure tool-specific properties.
  "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
          // Set *default* container specific settings.json values on container create.
          "settings": {
              "python.defaultInterpreterPath": "/usr/local/bin/python",
              "files.exclude": {
                  "__pycache__": true
              }
          },

          // Add the IDs of extensions you want installed when the container is created.
          "extensions": [
              "ms-azuretools.vscode-docker",
              "ms-python.python",
              "ms-toolsai.jupyter"
          ]
      }
  },

// Use 'postStartCommand' to run commands after the container is started (more frequently than create).
"postStartCommand": "pip3 install --user -r requirements.txt",

  "hostRequirements": {
      "memory": "16gb",
      "cpus": 4
  },

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.0/containers/python-3
{
  "name": "Weaviate Playground",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
  "features": {
      "ghcr.io/devcontainers/features/docker-in-docker:2.9": {} 
  },
  // Configure tool-specific properties.
  "customizations": {
      // Configure properties specific to VS Code.
      "vscode": {
          // Set *default* container specific settings.json values on container create.
          "settings": {
              "python.defaultInterpreterPath": "/usr/local/bin/python",
              "files.exclude": {
                  "__pycache__": true
              }
          },

          // Add the IDs of extensions you want installed when the container is created.
          "extensions": [
              "ms-azuretools.vscode-docker",
              "ms-python.python",
              "ms-toolsai.jupyter"
          ]
      }
  },

// Use 'postStartCommand' to run commands after the container is started (more frequently than create).
"postStartCommand": "pip3 install --user -r requirements.txt && python3 prep-data.py",

  "hostRequirements": {
      "memory": "16gb",
      "cpus": 4
  },

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -4,10 +4,6 @@
   "name": "Weaviate Playground",
   "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
   "features": {
-      "ghcr.io/prulloac/devcontainer-features/ollama:1": {
-        // "pull": "llama3,snowflake-arctic-embed"
-        "pull": "gemma2:2b,snowflake-arctic-embed"
-      },
       "ghcr.io/devcontainers/features/docker-in-docker:2.9": {} 
   },
   // Configure tool-specific properties.
@@ -32,7 +28,7 @@
   },
 
 // Use 'postStartCommand' to run commands after the container is started (more frequently than create).
-"postStartCommand": "pip3 install --user -r requirements.txt",
+"postStartCommand": "pip3 install --user -r requirements.txt && python3 prep-data.py",
 
   "hostRequirements": {
       "memory": "16gb",
