0-setup/weaviate-task.json (before)
{
     "containerDefinitions": [
        {
            "name": "weaviate",
            "image": "cr.weaviate.io/semitechnologies/weaviate:1.24.11",
            "cpu": 1024,
            "memory": 3072,
            "portMappings": [
                {
                    "name": "8080",
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "appProtocol": "http"
                },
                {
                    "name": "50051",
                    "containerPort": 50051,
                    "hostPort": 50051,
                    "protocol": "tcp",
                    "appProtocol": "grpc"
                }
            ],
            "essential": true,
            "environment": [],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "systemControls": []
        }
    ],
    "family": "weaviate-task",
    "networkMode": "awsvpc",
    "placementConstraints": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "ephemeralStorage": {
        "sizeInGiB": 21
    },
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}

0-setup/weaviate-task.json (after)
{
     "containerDefinitions": [
        {
            "name": "weaviate",
            "image": "cr.weaviate.io/semitechnologies/weaviate:1.24.14",
            "cpu": 1024,
            "memory": 3072,
            "portMappings": [
                {
                    "name": "8080",
                    "containerPort": 8080,
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "appProtocol": "http"
                },
                {
                    "name": "50051",
                    "containerPort": 50051,
                    "hostPort": 50051,
                    "protocol": "tcp",
                    "appProtocol": "grpc"
                }
            ],
            "essential": true,
            "environment": [
                {
                    "name": "ENABLE_MODULES",
                    "value": "text2vec-aws,generative-aws"
                }                 
            ],
            "environmentFiles": [],
            "mountPoints": [],
            "volumesFrom": [],
            "ulimits": [],
            "systemControls": []
        }
    ],
    "family": "weaviate-task",
    "networkMode": "awsvpc",
    "placementConstraints": [],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "1024",
    "memory": "3072",
    "ephemeralStorage": {
        "sizeInGiB": 21
    },
    "runtimePlatform": {
        "cpuArchitecture": "X86_64",
        "operatingSystemFamily": "LINUX"
    }
}

0-setup/weaviate-task.json (diff)
@@ -2,7 +2,7 @@
      "containerDefinitions": [
         {
             "name": "weaviate",
-            "image": "cr.weaviate.io/semitechnologies/weaviate:1.24.11",
+            "image": "cr.weaviate.io/semitechnologies/weaviate:1.24.14",
             "cpu": 1024,
             "memory": 3072,
             "portMappings": [
@@ -22,7 +22,12 @@
                 }
             ],
             "essential": true,
-            "environment": [],
+            "environment": [
+                {
+                    "name": "ENABLE_MODULES",
+                    "value": "text2vec-aws,generative-aws"
+                }                 
+            ],
             "environmentFiles": [],
             "mountPoints": [],
             "volumesFrom": [],
